{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 6,
            "Y": 10,
            "Width": 227,
            "Height": 40,
            "TextId": "__SingleUse_1CQX",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 216,
              "Blue": 10
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 52,
            "Y": 93,
            "Width": 134,
            "Height": 24,
            "TextId": "__SingleUse_16LT",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 12,
              "Blue": 12
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "highestScore",
            "Y": 119,
            "Width": 240,
            "Height": 41,
            "TextId": "__SingleUse_MS31",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_S6TU",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 20,
            "Y": 208,
            "Width": 200,
            "Height": 83,
            "Pressed": "Start-Button-Vector.png",
            "Released": "Start-Button-Vector.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 68,
            "Y": 10,
            "Width": 101,
            "Height": 40,
            "TextId": "__SingleUse_DG2Y",
            "TextRotation": "0",
            "Color": {
              "Red": 196,
              "Green": 195,
              "Blue": 214
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "easy",
            "X": 20,
            "Y": 75,
            "Width": 200,
            "Height": 50,
            "Pressed": "easy.png",
            "Released": "easy.png"
          },
          {
            "Type": "Button",
            "Name": "hard",
            "X": 20,
            "Y": 235,
            "Width": 200,
            "Height": 50,
            "Pressed": "hard.png",
            "Released": "hard.png"
          },
          {
            "Type": "Button",
            "Name": "medium",
            "X": 20,
            "Y": 155,
            "Width": 200,
            "Height": 50,
            "Pressed": "medium.png",
            "Released": "medium.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 207,
            "Y": 286,
            "Width": 33,
            "Height": 34,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "Blue_Icons_Home_32.png",
                "IconPressed": "Blue_Icons_Home_32.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "hard"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen3"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "easy"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen3"
            }
          },
          {
            "InteractionName": "Interaction3",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "medium"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen3"
            }
          },
          {
            "InteractionName": "handleHard",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "hardBtn"
            }
          },
          {
            "InteractionName": "handleEasy",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "easyBtn"
            }
          },
          {
            "InteractionName": "handleMedium",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "mediumBtn"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 571,
            "Height": 320,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 208,
            "Y": 288,
            "Width": 32,
            "Height": 32,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "Blue_Icons_Home_32.png",
                "IconPressed": "Blue_Icons_Home_32.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 191,
            "Y": 54,
            "Width": 43,
            "Height": 24,
            "TextId": "__SingleUse_2ARM",
            "TextRotation": "0",
            "Color": {
              "Red": 174,
              "Green": 11,
              "Blue": 214
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 183,
            "Y": 136,
            "Width": 55,
            "Height": 24,
            "TextId": "__SingleUse_YAJW",
            "TextRotation": "0",
            "Color": {
              "Red": 176,
              "Green": 12,
              "Blue": 201
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "score",
            "X": 104,
            "Y": 168,
            "Width": 136,
            "Height": 46,
            "TextId": "__SingleUse_HSY0",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_4X0T",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Image",
            "Name": "image2",
            "Y": 54,
            "Width": 240,
            "Height": 193,
            "Visible": false,
            "RelativeFilename": "gameover.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_2",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}