C:/Projects/Tetris/Core/Src/main.c:942:13:SPI5_Write	1
C:/Projects/Tetris/Core/Src/main.c:1052:6:MovingTask	4
C:/Projects/Tetris/Core/Src/main.c:1078:6:VibrateTask	2
C:/Projects/Tetris/Core/Src/main.c:269:6:SystemClock_Config	4
C:/Projects/Tetris/Core/Src/main.c:168:5:main	13
C:/Projects/Tetris/Core/Src/main.c:786:6:IOE_Init	1
C:/Projects/Tetris/Core/Src/main.c:795:6:IOE_ITConfig	1
C:/Projects/Tetris/Core/Src/main.c:807:6:IOE_Write	1
C:/Projects/Tetris/Core/Src/main.c:818:9:IOE_Read	1
C:/Projects/Tetris/Core/Src/main.c:831:10:IOE_ReadMultiple	1
C:/Projects/Tetris/Core/Src/main.c:840:6:IOE_Delay	1
C:/Projects/Tetris/Core/Src/main.c:968:6:LCD_IO_Init	1
C:/Projects/Tetris/Core/Src/main.c:978:6:LCD_IO_WriteData	1
C:/Projects/Tetris/Core/Src/main.c:994:6:LCD_IO_WriteReg	1
C:/Projects/Tetris/Core/Src/main.c:1013:10:LCD_IO_ReadData	1
C:/Projects/Tetris/Core/Src/main.c:1040:6:LCD_Delay	1
C:/Projects/Tetris/Core/Src/main.c:1092:10:GetSector	24
C:/Projects/Tetris/Core/Src/main.c:1121:10:Flash_Write_Data	4
C:/Projects/Tetris/Core/Src/main.c:1171:6:Flash_Read_Data	2
C:/Projects/Tetris/Core/Src/main.c:1180:6:HAL_GPIO_EXTI_Callback	12
C:/Projects/Tetris/Core/Src/main.c:1231:6:HAL_TIM_PeriodElapsedCallback	2
C:/Projects/Tetris/Core/Src/main.c:1249:6:Error_Handler	1
